{
  "name": "logue-test",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:open": "vite --open",
    "build": "tsc --noEmit && vite build",
    "ai:test": "tsx scripts/run-analysis-tests.ts",
    "demo": "tsx scripts/run-demo.ts",
    "preview": "vite preview",
    "run:analysis-tests": "npm run ai:test"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "openai": "^4.104.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vite": "^6.0.7"
  }
}
